<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btn_dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강아지"/>

        <Button
            android:id="@+id/btn_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고양이"/>

        <Button
            android:id="@+id/btn_rabbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="토끼"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_dog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffff00"
            android:visibility="invisible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/dog"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_cat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7DFFF0"
            android:visibility="invisible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/cat"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_rabbit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EE89FF"
            android:visibility="invisible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/rabbit"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>